<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-1Cf2W+4BwH/26Scv0cSzR7kPMKmoHPhT9Pd2WcqUasAMkkL3PmBmXUvTdNgK2v31tlw7e1RWjVGVzpkurLVGfg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>CraveMasters</title>
  <style>
    .card-body {
      height: 200px; /* Set a fixed height for the card bodies */
    }

    /* Darker Theme */
    :root {
      --primary-color: #331A00; /* Dark Brown */
      --accent-color: #F4F2F0; /* Light Gray */
      --hover-color: #966C59; /* Brown */
      --navbar-bg: var(--primary-color);
      --navbar-link-color: var(--accent-color);
      --category-color: white; /* Category color */
      --font-style: Arial, sans-serif; /* Font style */
    }

    /* Navbar */
    .navbar {
      background-color: var(--navbar-bg);
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: var(--navbar-link-color);
    }

    .navbar-nav .nav-link:hover {
      color: var(--hover-color);
    }

    /* Search Box */
    .input-group .form-control {
      border-color: var(--accent-color);
    }

    .input-group-append .btn-primary {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
    }

    .input-group-append .btn-primary:hover {
      background-color: var(--hover-color);
      border-color: var(--hover-color);
    }

    /* Additional Hover Effects */
    .nav-item:hover .nav-link {
      color: var(--hover-color);
    }

    .btn-primary {
      background-color: #331A00; /* Dark Brown */
      border-color: #331A00; /* Dark Brown */
      color: #FFFFFF; /* White */
    }

    .btn-primary:hover {
      background-color: #FFFFFF; /* White */
      border-color: #FFFFFF; /* White */
      color: #331A00; /* Dark Brown */
    }

    .card:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    /* Category Style */
    .category {
      color: var(--category-color);
      font-family: var(--font-style);
    }
  </style>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">CraveMasters</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto"> <!-- Use "ml-auto" class to align the items to the right -->
        {% if request.session.customer %}
        <li class="nav-item">
          <a class="nav-link" href="/cart">Cart
            <span class="badge badge-light">{{request.session.cart.keys|length}}</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/orders">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/cart">Cart
            <span class="badge badge-light">{{request.session.cart.keys|length}}</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <div class="input-group">
            <form method='get' action='/search' class="form-inline my-2 my-lg-0">

              <input type="search" aria-label="Search" placeholder="Search Item" name="search" id="search" class="form-control" />
              <div class="input-group-prepend">
                <button type="submit" class="btn btn-primary">
                  <i class="fa fa-search"></i> <!-- Search Icon -->
                </button>
              </div>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  

  {% block content %}{% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>
